# Production Backend Dockerfile for Shubble FastAPI

# Node.js stage: Generate aggregated_schedule.json using Node.js
FROM node:24-alpine AS shared

WORKDIR /app
COPY shared/ ./shared/
RUN node shared/parseSchedule.js

# Python backend
FROM python:3.13-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:0.9 /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation and copy mode for cache mounts
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Copy dependency files first (for layer caching)
# Install dependencies without the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY backend/ ./backend/
COPY --from=shared /app/shared/ ./shared/
COPY ml/ ./ml/
COPY pyproject.toml uv.lock shubble.py ./

# Sync again to install the project (validates lockfile, non-editable for production)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-editable

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

# Use the virtual environment directly (faster cold start than uv run)
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

# Health check
# HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    # CMD python -c "import httpx; httpx.get('http://localhost:8000/api/locations', timeout=5.0)"

# Run database migrations and start uvicorn with workers
CMD ["sh", "-c", "alembic -c backend/alembic.ini upgrade head && exec uvicorn shubble:app --host 0.0.0.0 --port 8000 --workers 2"]
