# Frontend Dockerfile for Shubble
FROM node:24-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./frontend/

# Install dependencies
RUN cd frontend && npm ci

# Copy source files and data
COPY shared/ ./shared/
COPY frontend/ ./frontend/

# Accept build-time env vars
ARG VITE_BACKEND_URL
ARG VITE_MAPKIT_KEY
ARG VITE_DEPLOY_MODE

# Make them visible to Vite
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_MAPKIT_KEY=$VITE_MAPKIT_KEY
ENV VITE_DEPLOY_MODE=$VITE_DEPLOY_MODE

RUN cd frontend && npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
