# Admin Dockerfile for Shubble SQLAdmin app
FROM python:3.13-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:0.9 /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation and copy mode for cache mounts
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Install dependencies (including admin dependency group)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --group admin --no-install-project

# Copy application code
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY pyproject.toml uv.lock ./

# Sync project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --group admin

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

EXPOSE 8001

# Run database migrations and start admin app
CMD ["sh", "-c", "uv run alembic -c backend/alembic.ini upgrade head && uv run uvicorn backend.admin.main:app --host 0.0.0.0 --port 8001 --log-level ${LOG_LEVEL:-info}"]
