# Bubble Dockerfile — AI-powered announcement generator
FROM python:3.13-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:0.9 /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation and copy mode for cache mounts
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Install dependencies (bubble group) without the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --group bubble --no-install-project

# Copy application code
COPY backend/ ./backend/
COPY bubble/ ./bubble/
COPY pyproject.toml uv.lock ./

# Sync again to install the project (validates lockfile, non-editable for production)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --group bubble --no-editable

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

# Use the virtual environment directly (faster cold start than uv run)
ENV PATH="/app/.venv/bin:$PATH"

# Run Bubble agent
CMD ["python", "-m", "bubble"]
