# Frontend Dockerfile for Shubble
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies
RUN npm ci

# Copy source files and data
COPY client/ ./client/
COPY data/ ./data/
COPY vite.config.ts ./
COPY tsconfig*.json ./

# Build the application with a placeholder that will be replaced at runtime
# This allows the backend URL to be configured via environment variable
ENV VITE_BACKEND_URL=__VITE_BACKEND_URL__
ENV VITE_MAPKIT_KEY=__VITE_MAPKIT_KEY__
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy built files to nginx
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Create entrypoint script to substitute environment variables at runtime
COPY <<'EOF' /docker-entrypoint.sh
#!/bin/sh
set -e

# Replace __VITE_BACKEND_URL__ placeholder with actual environment variable value
find /usr/share/nginx/html -type f -name "*.js" -exec sed -i "s|__VITE_BACKEND_URL__|${VITE_BACKEND_URL:-http://localhost:8000}|g" {} \;

# Start nginx
exec nginx -g "daemon off;"
EOF

RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
