# Frontend Dockerfile for Shubble
FROM node:24-alpine AS builder

WORKDIR /app

# Copy shared resources needed for build
COPY shared/ ./shared/
COPY frontend/data/aggregated_schedule.json ./shared

# Copy frontend directory with all config files
COPY frontend/ ./frontend/

# Set working directory to frontend
WORKDIR /app/frontend

# Install dependencies
RUN npm ci

# Build the application with a placeholder that will be replaced at runtime
# This allows the backend URL to be configured via environment variable
ENV VITE_BACKEND_URL=__VITE_BACKEND_URL__
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy built files to nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Create entrypoint script to substitute environment variables at runtime
COPY <<'EOF' /docker-entrypoint.sh
#!/bin/sh
set -e

# Replace __VITE_BACKEND_URL__ placeholder with actual environment variable value
find /usr/share/nginx/html -type f -name "*.js" -exec sed -i "s|__VITE_BACKEND_URL__|${VITE_BACKEND_URL:-http://localhost:8000}|g" {} \;

# Start nginx
exec nginx -g "daemon off;"
EOF

RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
