# Frontend Dockerfile for Shubble
FROM node:24-alpine AS builder

WORKDIR /app

# Copy shared resources needed for build
COPY shared/ ./shared/

# Copy frontend directory with all config files
COPY frontend/ ./frontend/

# Set working directory to frontend
WORKDIR /app/frontend

# Install dependencies
RUN npm ci

# Copy source files and data
COPY client/ ./client/
COPY data/ ./data/
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY .env ./client/

RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
