# Backend Dockerfile for Shubble FastAPI
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

# Copy application code
COPY server/ ./server/
COPY data/ ./data/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY shubble.py .

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

# Expose port
EXPOSE 8000

# Run database migrations and start uvicorn
CMD ["sh", "-c", "alembic upgrade head && exec uvicorn shubble:app --host 0.0.0.0 --port 8000 --workers 2 --log-level ${LOG_LEVEL:-INFO}"]
