# Worker Dockerfile for Shubble Background Location Poller
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY shared/ ./shared/

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

# Health check (worker should be running)
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "python -m backend.worker" > /dev/null || exit 1

# Run worker
CMD ["python", "-m", "backend.worker"]
