# Backend Dockerfile for Shubble FastAPI
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

# Copy application code
COPY server/ ./server/
COPY data/ ./data/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY shubble.py .

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/api/locations', timeout=5.0)"

# Run database migrations and start uvicorn
CMD alembic upgrade head && \
    uvicorn shubble:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --log-level ${LOG_LEVEL:-info}
