# Worker Dockerfile for Shubble Background Location Poller
FROM python:3.13-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency files first (for layer caching)
COPY pyproject.toml uv.lock ./

# Install dependencies with ML group (cached layer)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --group ml --no-install-project

# Copy application code
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY ml/ ./ml/

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

# Run worker
CMD ["uv", "run", "python", "-m", "backend.worker"]
