# Worker Dockerfile for Shubble Background Location Poller
FROM python:3.13-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:0.9 /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation and copy mode for cache mounts
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Copy dependency files first (for layer caching)
# Install dependencies with ML group, without the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --group ml --no-install-project

# Copy application code
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY ml/ ./ml/
COPY pyproject.toml uv.lock ./

# Sync again to install the project (validates lockfile, non-editable for production)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --group ml --no-editable

# Create non-root user
RUN useradd -m -u 1000 shubble && chown -R shubble:shubble /app
USER shubble

# Use the virtual environment directly (faster cold start than uv run)
ENV PATH="/app/.venv/bin:$PATH"

# Run worker
CMD ["python", "-m", "backend.worker"]
